<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/navigation_bar"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/prompt"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="게시물제목이 나타나는 자리입니다."
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:singleLine="true"
            android:textStyle="bold"/>        
            <LinearLayout
		        android:id="@+id/linearLayout1"
		        android:layout_width="match_parent"
		        android:layout_height="44dp"
		        android:gravity="center">
		        
			    <!-- 공백위한 뷰 -->
			    <View
			     android:layout_height="50px"
			     android:layout_width="50px"  
			    />
			  	
		        <TextView
		            android:id="@+id/게시판제목"
		            android:textColor="@color/제목색"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:gravity="center"
			     	android:layout_weight="1"
		            android:textStyle="bold"
		            android:text="게시판제목"
		            android:singleLine="true"
		            android:textAppearance="?android:attr/textAppearanceMedium" />
		
		        <ImageButton
		            android:id="@+id/갱신"
		            android:layout_width="50px"
		            android:layout_height="50px"
		            android:background="@drawable/bt_refresh_button"
		            android:onClick="refresh"/>
		
		    </LinearLayout>
    </LinearLayout>
	<ListView
	    android:id="@+id/게시물"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="#FFFFFF" >

	</ListView>

</LinearLayout>