<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/navigation_bar"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/prompt"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="로그인하지 않았습니다."
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" 
            android:visibility="gone"/>        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:gravity="center_vertical"
            android:textColor="@color/제목색"
            android:text="옥희"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

    </LinearLayout>

    <ExpandableListView
        android:id="@+id/메뉴목록"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent">    
    </ExpandableListView>

</LinearLayout>