<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layout_root" android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:padding="10dp">
	<EditText 
	    	android:id="@+id/암호" 
	    	android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:inputType="textPassword"
			android:hint="암호"
			android:imeOptions="actionDone"
			android:singleLine="true"/>
</LinearLayout> 