<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:gravity="center_vertical"
  android:background="@drawable/board_item_color1">
  <TextView
	  	android:layout_width="0dp"
	  	android:layout_weight="1" 
		android:layout_height="42dp"
		android:layout_marginLeft="20dp"
		android:gravity="center_vertical"
		android:id="@+id/textLabel"
		android:textColor="@color/item_black_selector"
		android:text="메뉴.."
		android:textSize="16sp"/>
  <CheckBox
	  	android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:id="@+id/체크박스"
		android:visibility="gone"
		android:onClick="즐겨찾기추가"/>
</LinearLayout>
